@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 0.5px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.container-fluid{
    padding: 0;
    min-width: 300px;
}

/* MENU */
.navbar{
    padding: 10px 0px;
}

@media (max-width: 992px){
 .nav-link {
    padding: 8px 14px!important;
    font-size: 25px;
}
 }
   
.nav-item{
  font-size: 23px;
  margin-right: 6px;
}
.nav-link{
    position: relative;
    text-decoration: none;
    columns: #a0a0a0;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
.nav-link:after{
    content: "";
    position: absolute;
    background: linear-gradient(90deg, rgba(3,168,188,1) 17%, rgba(1,98,151,1) 64%);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
.nav-link:hover:after{
    width: 100%;
}
.nav-link:hover{
       color: rgba(0,0,0,.7);
}
.menu{
    flex-direction: row-reverse;
}

/* CARROUSEL */
.carousel-container {
    width: 100%;
    max-width: 1900px;
    margin: auto;
}

.carrousel-img{
    width: 100%;
}

@media (min-width: 768px) {
   .carrousel-img{
        height: 560px;
        object-fit: cover;
    }
}

.main-title{
    /* text-align: center; */
    padding-top: 100px;
    margin:auto;
    width: fit-content;
    font-size: 35px;
    margin-bottom: 40px;
}
.main-title:after {
    content: ' ';
    max-width: 360px;
    border-bottom: 2px solid #016297;
    display: block;
}
/* .tituBig{

font-weight: bold;
margin-bottom: 30px;
width: fit-content;
font-family: 'Times New Roman',Georgia,"Times New Roman",serif;
color: #474747;

}
.tituBig::after {
    content: ' ';
    width: 80%;
    border-bottom: 2px solid #e5a61c;
    display: block;
} */
/* IMAGENES */

.card, .card-img-top{
    border-radius: 2%;
}
.card-title{
    text-align: center;
}
.card-deck {
    margin: 0!important;
    padding: 50px 100px;
    display: flex;
    flex-wrap: wrap;
}
.card{
    min-width: 250px;
    margin-right: 20px!important;
    margin-top: 20px;
    /* box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.51);
    -webkit-box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.51); */
    box-shadow: 0px 12px 18px 0px rgb(0 0 0 / 30%);
    border: none;
    transition: transform .6s;
    border-radius: 10px;
    background-color: #016297;
    color: white;
    flex-wrap: initial;
}
/* .card-body{
    background-color: #016297;
    border-radius: 10px;
} */
.card:hover {
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Safari 3-8 */
    transform: scale(1.05);
  }

/* FOOTER */
footer{
  background-color: #016297;
  padding: 0;
}
.logo{
  width: 180px;
  height: 80px;
  padding-top: 10px;

}.info-links{
    color: black!important;
    position: relative;
    text-decoration: none!important;
}
.links{
    text-decoration: none;
    list-style: none;
    margin-top: 15px;
}
.footer-links{
    position: relative;
    text-decoration: none!important;
    color: white;
    letter-spacing: 0.5px;
    font-size: 18px;
    padding: 0 1px;
}
.footer-links:after{
    content: "";
    position: absolute;
    background: #a0a0a0;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
.footer-links:hover:after{
    width: 100%;
}
.footer-links:hover{
       color: #a0a0a0;
}

.icons{
    display: flex;
    margin-top:30px;
    justify-content: center;
}
.socialmedia-icon{
    width: 35px;
    height: 35px;
    margin-right: 20px;
    transition: 0.3s;
}
.socialmedia-icon:hover{
    transform: translate(0, -5px);
}


/* SOBRE NOSOTROS */


.aboutus-img{
    border-radius: 2%;
}
.sobrenosotros-section{
    display: block;
    background-color: #016297;
    color: white; 
    padding: 50px;
}

.sobrenosotros-image img{
    width: 450px; 
    height: 400px;
    box-shadow: 0px 0px 21px 1px rgb(0 0 0 / 51%);
}
/* 
.sobrenosotros-text, .sobrenosotros-image img{
    width: 100%;
} */

.sobrenosotros-text{
    display: block;
}
@media (max-width:800px){
.formulario{
    padding: 0px 30px;
}
.map{
    text-align: center;
    margin-bottom:30px
}
}
@media (min-width:800px){
.sobrenosotros-text{
    width: 50%;
}
.sobrenosotros-section{
    display: flex;
    justify-content: center;
}


.contact-inf{
    margin: 10px 50px 10px 0px;
    min-width: 280px;
}

/* CONTACTO */


.formulario-section{
    display: flex;
    justify-content: center; 
    padding: 20px;
}
.formulario{
    display: inline-block; 
    width: 50%;
    margin:25px 0px;
}
.form{
    padding: 25px 0px 0px 20px;
}
.map{
    text-align: center;
    /* margin: 50px 0px; */
    display: inline-block;
    margin-top: 115px;
}
.contact-info{
    display:flex;
    padding: 0px 100px;
}
.form-group{
    max-width: 80%;
    /* margin: 0 auto; */
    padding-bottom: 20px;
}


.contact-title{
    margin: 8px 0px 0px 8px;
    font-weight: 800;
}
.contact-subtitle{
    text-align: center;
    font-size: 26px;
    margin: 0;
}



/* @media (min-width: 1076px){
.card-deck {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
}
 } */
}
/* CONTACTO DATOS */
 @media only screen and (max-width: 1150px){
    .contact-info{

        padding: 0px 20px;
    }
}
/* @media only screen and (max-width: 800px){
    .form-group{
        max-width: 90%;


    }
} */



.btn-enviar{
    margin-top: 40px;
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #016297;
    color: white;
    border: 1px solid #016297;
    cursor: pointer;
    font-size: 17px;
    box-shadow: 0px 12px 18px 0px rgb(0 0 0 / 30%);
}

.contact-inf{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 10px 0px;
}

.info-links:after{
    content: "";
    position: absolute;
    /* background: #016297; */
    background: black; 
    height: 2px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
.info-links:hover:after{
    width: 100%;
}
.info-links:hover{
    color: black;
}


.flex-container{
    display: flex;
    justify-content: center;
    padding: 40px;
  }
@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
      padding: 15px 5px;
    }
  }


/* WHATSAPP FLOATING BUTTON */
.floating-btn{
    /* width: 80px;
    height: 80px;
    border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
    text-decoration: none;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); */
    transition: background 0.25s;
    position: fixed;
    right: 50px;
    bottom: 120px;
}
  /* SCROLLBAR */
/* body { */
      /* position: absolute; */
      /* top: 20px;
      left: 20px;
      bottom: 20px;
      right: 20px; */
      /* padding: 30px; */
      /* overflow-y: scroll;
      overflow-x: hidden; */
  /* } */

  /* Let's get this party started */
  /* ::-webkit-scrollbar {
      width: 11px;
  } */

  /* Track */
  /* ::-webkit-scrollbar-track { */
      /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
      /* -webkit-border-radius: 10px; */
      /* border-radius: 10px; */
  /* } */

  /* Handle */
  /* ::-webkit-scrollbar-thumb { */
      /* -webkit-border-radius: 10px; */
      /* border-radius: 10px; */
      /* background:#dcdcdc; */
      /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
  /* } */
  /* ::-webkit-scrollbar-thumb:window-inactive { */
  	/* background: #dcdcdc; */
  /* } */



  /*////////// CAROUSEL /////////////*/
.owl-theme .owl-dots,
.owl-theme .owl-nav {
	text-align: center;
	-webkit-tap-highlight-color: transparent
}

.owl-theme .owl-nav {
	margin-top: 10px
}

.owl-theme .owl-nav [class*=owl-] {
	color: #FFF;
	font-size: 14px;
	margin: 5px;
	padding: 4px 7px;
	background: #D6D6D6;
	display: inline-block;
	cursor: pointer;
	border-radius: 3px
}

.owl-theme .owl-nav [class*=owl-]:hover {
	background: #869791;
	color: #FFF;
	text-decoration: none
}

.owl-theme .owl-nav .disabled {
	opacity: .5;
	cursor: default
}

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 10px
}

.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1
}

.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	background: #D6D6D6;
	display: block;
	transition: opacity .2s ease;
	border-radius: 30px
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #869791
}
  
.testimonial-container {
    max-width: 1200px;
    margin: auto;
}

.item {
    padding-bottom: 60px;
}

.testimonial {
    background-color: #fff;
    padding: 25px 15px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 0px 12px 18px 0px rgb(0 0 0 / 30%);
    width: 90%;
    margin: auto
}